RecentHistoryFile = 'recent.history'
MaxRecentEntries = 15
SkipEmptyLines = True
MaxLineLength = 64
MultilineMarker = '---> '
MoveFixedToTopUponSelection = True
MaxOlderEntries = 35
FixedEntriesFile = 'fixed.history'
MultilineSeparators = False
ClipboardSyncFrequency = 100
MaxFixedEntries = 5
MaxLinesPerPaste = 2
Icon = 'icon.png'
